{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jwander-temp-storage",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "secrets": {
    "required": ["TURNSTILE_SECRET_KEY", "DELETE_TOKEN_PEPPER", "IP_HASH_PEPPER", "ADMIN_TOKEN"],
  },
  "cache": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "upload.jwander.net",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "ratelimits": [
    {
      "name": "FILE_BROWSER_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 120,
        "period": 60,
      },
    },
    {
      "name": "ADMIN_LOGIN_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
    {
      "name": "INVITATION_EXCHANGE_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
    {
      "name": "PUBLIC_FILE_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 300,
        "period": 60,
      },
    },
    {
      "name": "UPLOAD_MUTATION_RATE_LIMITER",
      "namespace_id": "1005",
      "simple": {
        "limit": 120,
        "period": 60,
      },
    },
    {
      "name": "DELETE_MUTATION_RATE_LIMITER",
      "namespace_id": "1006",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "cdn",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jwander-temp-storage-db",
      "database_id": "52dbae2e-24ab-4c61-aa9a-06acfcc35252",
      "migrations_dir": "./migrations",
    },
  ],
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "vars": {
    "MAX_STORAGE_BYTES": "3221225472",
    "MAX_FILE_BYTES": "52428800",
    "FILE_RETENTION_SECONDS": "7776000",
    "RESERVATION_TTL_SECONDS": "900",
    "UPLOAD_RESERVATION_WINDOW_SECONDS": "600",
    "UPLOAD_RESERVATION_LIMIT": "10",
    "UPLOAD_HOURLY_WINDOW_SECONDS": "3600",
    "UPLOAD_HOURLY_BYTES": "524288000",
    "UPLOAD_DAILY_WINDOW_SECONDS": "86400",
    "UPLOAD_DAILY_BYTES": "1073741824",
    "INVITATION_MIN_TTL_SECONDS": "86400",
    "INVITATION_DEFAULT_TTL_SECONDS": "604800",
    "INVITATION_MAX_TTL_SECONDS": "31536000",
    "INVITATION_DEFAULT_MAX_FILES": "10",
    "INVITATION_MAX_FILES": "100",
    "INVITATION_DEFAULT_MAX_BYTES": "314572800",
    "UPLOAD_SESSION_TTL_SECONDS": "43200",
    "ADMIN_SESSION_TTL_SECONDS": "14400",
    "CLIENT_MAX_FILES_PER_BATCH": "10",
    "CLIENT_MAX_PARALLEL_UPLOADS": "2",
    "MEDIA_PREVIEW_CACHE_SECONDS": "3600",
    "PUBLIC_CONFIG_CACHE_SECONDS": "60",
    "CLEANUP_BATCH_LIMIT": "100",
    "DELETED_METADATA_RETENTION_SECONDS": "604800",
    "FAILED_UPLOAD_METADATA_RETENTION_SECONDS": "604800",
    "CLEANUP_RUN_RETENTION_SECONDS": "2592000",
    "INVITATION_HISTORY_RETENTION_SECONDS": "7776000",
    "RECONCILE_METADATA_LIMIT": "500",
    "RECONCILE_OBJECT_LIMIT": "1000",
    "RECONCILE_PAGE_BUDGET": "10",
    "RECONCILE_ORPHAN_GRACE_SECONDS": "3600",
    "UPLOADS_ENABLED": "true",
    "UPLOAD_ORIGIN": "https://upload.jwander.net",
    "CDN_ORIGIN": "https://cdn.jwander.net",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD3nBLCS0pyrqnEn",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
}
